{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "testdatabase",
            "database": "testdb",
            "username": "root",
            "password": ""
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:bright_coding}/db.sqlite3",
            "name": "root"
        }
    ]
}